<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> &#8635; Start Over</a></li>
                <li><a href="chewmelon.html">Chewmelon</a></li>
                <li><a href="bobasaur.html">Bobasaur</a></li>
                <li><a href="squidle.html">Squidle</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1>Squidle</h1>

        <img src="images/Squidle_PNG.png" alt="Squidle">

        <p><strong>Type:</strong> Appetizer</p>
        <p><strong>Description:</strong> 
        <br>Squidle is a nimble Foodster made from squid rings.
        <br>The bottom of its little bowl holds a savory squid ring sauce that enhances its moves. 
        <br>It uses its crispy edges and quick spins to outmaneuver opponents.
        <br>Although its looks clumsy, it layered, floating rings make it both elegant and agile in battle.</p>

        <p><strong>Abilities:</strong>
            <li>Layer Spin: Spins its layers like blades to attack its opponents.</li>
            <li>Savory Splash: Launches a splash of its sauce from its bowl, reducing the accuracy of its opponents.</li>
        </p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Natania Ma. All rights reserved. Inspired by Pokémon.</p>
        <p>If you have any questions, feel free to <a href="mailto:natania.ma60@stu.bmcc.cuny.edu">email me</a>.</p>
    </footer>

</body>
</html>